TAG_NAME=prod
OUTPUT_IMAGE_TAG=prod
SOURCE_IMAGE_TAG=prod
GIT_REF=master
API_BASE_URL=https://selfservice-api-prod.pathfinder.gov.bc.ca/api/v1/
KEYCLOAK_URL=https://sso.pathfinder.gov.bc.ca/auth
ENABLE_BETA=false