apiVersion: v1
data:
  ftp-password: null
  ftp-user: null
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"ftp-secret","namespace":"oultzp-prod"},"stringData":{"ftp-password":"","ftp-user":""},"type":"Opaque"}
  name: ftp-secret
  namespace: oultzp-prod
type: Opaque