DYNAMICPRODAPIURL=https://idtest.gov.bc.ca
DYNAMICTESTAPIURL=https://idtest.gov.bc.ca
EMAILIDANALYST=zorin.samji@gov.bc.ca
EMAILIDCC=zorin.samji@gov.bc.ca
EMAILIDDEBUG=
EMAILIDFROM=noreply.bcservicescard.selfservice@gov.bc.ca
JWTOIDCALGORITHMS=RS256
JWTOIDCAUDIENCE=bcscss
JWTOIDCCACHINGENABLED=true
JWTOIDCCLIENTSECRET=
JWTOIDCISSUER=https://sso.pathfinder.gov.bc.ca/auth/realms/1gw8g24z
JWTOIDCJWKSCACHETIMEOUT=300
JWTOIDCJWKSURI=https://sso.pathfinder.gov.bc.ca/auth/realms/1gw8g24z/protocol/openid-connect/certs
JWTOIDCWELLKNOWNCONFIG=https://sso.pathfinder.gov.bc.ca/auth/realms/1gw8g24z/.well-known/openid-configuration
MAILPORT=25
MAILSERVER=apps.smtp.gov.bc.ca
APP_URL=https://selfservice-prod.pathfinder.gov.bc.ca
ENV_TAG=prod
